# CSCI4050-Bookstore

./: .eslintrc.json  .gitignore  .htmlvalidate.json  .prettierrc  HELP.md  Makefile  Procfile  Profile.js  README.md  package-lock.json  pom.xml
.github/workflows/: push.yml
frontend/: craco.config.js  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: global.less  index.js  services.js
frontend/src/components/: Address.js  AddressForm.js  AddressForm.less  AddressTable.js  AddressTable.less  Authentication.js  BookAuthorDetails.js  BookAuthorDetails.less  BookForm.js  BookForm.less  BookListing.js  BookListing.less  BookThumbnail.js  BookThumbnail.less  CardForm.js  CardTable.js  CardTable.less  CartItem.js  CartItem.less  CartList.js  CartList.less  CartService.js  CartSummary.js  CartSummary.less  CheckoutSelect.js  CheckoutSelect.less  CountrySelect.js  DynamicAvatar.js  Footer.css  Footer.js  Header.css  Header.js  Header.less  Notifications.js  Notifications.less  OrderListing.js  OrderThumbnail.js  PromotionForm.js  Review.js  Review.less  (+9 more)
frontend/src/contexts/: CartContext.js
frontend/src/css/: skeleton.css
frontend/src/pages/: AdminPage.js  AdminPage.less  BookPage.js  BookPage.less  BrowsePage.js  BrowsePage.less  CartPage.js  CartPage.less  CheckoutPage.js  CheckoutPage.less  ConfirmOrderPage.js  ConfirmOrderPage.less  ForgotPassword.js  ForgotPassword.less  HomePage.css  HomePage.js  HomePage.less  LoginPage.js  LoginPage.less  ManageBooksPage.js  ManageBooksPage.less  ManagePage.js  ManagePage.less  ManagePromotionsPage.js  ManagePromotionsPage.less  ManageUsersPage.js  ManageUsersPage.less  OrderHistory.js  OrderHistory.less  OrderPage.js  Profile.less  ProfilePage.js  ProfilePage.less  RegisterPage.js  RegisterPage.less  ResetPassword.js  ResetPassword.less  SearchPage.js
frontend/src/services/: ColorService.js  DatabaseService.js  WikiService.js
src/main/java/com/csci4050/: EmailConfig.java
src/main/java/com/csci4050/bookstore/: BookstoreApplication.java  CardNumberConverter.java  EmailConfig.java  MyBookDeserializer.java  WebSecurityConfig.java
src/main/java/com/csci4050/bookstore/config/: EmailConfig.java  WebSecurityConfig.java
src/main/java/com/csci4050/bookstore/controller/: ApiController.java  AuthController.java  AuthorController.java  BookController.java  CartController.java  EditController.java  EventController.java  ExampleController.java  PasswordDto.java  PromoController.java  ReactBookControler.java  ReactController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/com/csci4050/bookstore/converter/: CardNumberConverter.java
src/main/java/com/csci4050/bookstore/dao/: AddressDAO.java  AuthorBookAssociationDAO.java  AuthorDAO.java  BookDAO.java  CardDAO.java  DAO.java  ExampleDAO.java  ExampleDAOImp.java  OrderDAO.java  PromoDAO.java  ReviewDAO.java  UserDAO.java  UserDetailsImp.java  VerificationTokenDAO.java
src/main/java/com/csci4050/bookstore/dto/: AuthorDto.java  BookDto.java  CartDto.java  CartItemDto.java  OrderDTO.java  OrderDto.java  PasswordDto.java  ReviewDto.java
src/main/java/com/csci4050/bookstore/events/: CustomFailureHandler.java  CustomSuccessHandler.java  EmailPromoEvent.java  ExpireUserEvent.java  Listener.java  OrderEvent.java  PasswordResetEvent.java  RegistrationCompletionEvent.java  UserStateChangeListener.java
src/main/java/com/csci4050/bookstore/exceptions/: FilterException.java
src/main/java/com/csci4050/bookstore/json/: BookMapDeserializer.java  BookMapSerializer.java
src/main/java/com/csci4050/bookstore/model/: ActivityStatus.java  Address.java  Administrator.java  Author.java  AuthorBookAssociation.java  AuthorBookId.java  Book.java  Card.java  CardType.java  Cart.java  CartDto.java  Category.java  Employee.java  Example.java  Order.java  PasswordDto.java  Promotion.java  RegisteredUser.java  RegistrationCompletionEvent.java  RegistrationListener.java  Review.java  Role.java  Tag.java  TokenType.java  User.java  VerificationToken.java
src/main/java/com/csci4050/bookstore/service/: AddressService.java  AuthorBookAssociationService.java  AuthorService.java  BookService.java  CardService.java  ExampleService.java  ExampleServiceImp.java  OrderService.java  PromoService.java  RegisterService.java  ReviewService.java  TokenService.java  UserService.java
src/main/java/com/csci4050/bookstore/task/: TokenWipe.java
src/main/resources/: application.properties
src/test/java/com/csci4050/bookstore/: BookTest.java  BookstoreApplicationTests.java  PromoTest.java  UserTest.java  bookModelTest.java
(+1 files in other folders)
