@import "../global.less";

.bookstore-bp-book-tabs {
  overflow: visible;
  margin: 32px 0px;
}

.bookstore-bp-book-tabs-title {
  font-weight: 900 !important;
  max-width: 800px;
  margin: 8px auto !important;
}

.bookstore-bp-book-data {
  margin: 16px auto;
  max-width: 800px;
}

.bookstore-bp-book-data > div {
  border: none !important;
  box-shadow: @card-shadow;
}

.bookstore-bp-book-tag {
  margin: 4px 4px;
}

.bookstore-bp-book-author-description {
  display: flex;
  align-items: center;
  border-radius: 12px;
  max-width: 800px;
  margin: 16px auto;
  padding: 24px;
  box-shadow: @card-shadow;
}

.bookstore-bp-book-author-description-image {
  margin-right: 24px;
  box-shadow: @card-shadow;
  border-radius: 8px;
  overflow: hidden;
  flex: 0 0 auto;
}

.bookstore-bp-book-author-description-image > img {
  width: 176px;
  max-height: 224px;
  object-position: center;
  object-fit: cover;
}

.bookstore-bp-book-author-description-text {
  margin-bottom: 0px !important;
  white-space: pre-line;
}

.bookstore-bp-book-author-description-link {
  padding: 0px !important;
  line-height: 22px !important;
  height: auto;
  border: none;
  display: inline;
}
