.bookstore-book-form-field-container {
  display: flex;
  align-items: flex-start;
}

.bookstore-book-form-field-container > div {
  width: 100%;
  flex-grow: 1;
  margin-left: 8px;
}

.bookstore-book-form-field-container > div:first-of-type {
  margin-left: 0px;
}

.bookstore-book-form-label {
  display: block;
  padding-bottom: 8px;
}

.bookstore-book-form-action {
  margin-left: 8px;
  float: right;
}
