@import "../global.less";

.bookstore-cart-summary-wrapper {
  width: 100%;
  flex: 2 0;
  background: white;
  box-shadow: @card-shadow;
  border-radius: 12px;
  padding: 32px;
  align-self: flex-start;
}

.bookstore-cart-summary {
  box-shadow: @card-shadow;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.bookstore-cart-summary-title {
  font-weight: 900 !important;
  margin-top: 0px !important;
}

.bookstore-cart-summary-row {
  display: flex;
  justify-content: space-between;
}

.bookstore-cart-summary-action {
  font-size: 12px;
  float: right;
}
