@import "../global.less";

.bookstore-checkout-module-select {
  background: white;
  border-radius: 12px;
  box-shadow: @card-shadow;
  padding: 32px;
}

.bookstore-checkout-module-select-action {
  font-size: 12px;
  margin-top: 16px;
}
