@import "../global.less";

.bookstore-review {
  padding: 24px;
  border-radius: 12px;
  background: white;
  box-shadow: @card-shadow;
  margin: 32px 0px;
}

.bookstore-review:first-of-type {
  margin-top: 0px;
}

.bookstore-review:last-of-type {
  margin-bottom: 0px;
}

.bookstore-review-action {
  padding-left: 8px;
}

.bookstore-review-content-container {
  display: flex;
  align-items: flex-start;
}

.bookstore-review-rating {
  margin-right: 16px;
}

.bookstore-review-title {
  font-weight: 900 !important;
  display: inline-block;
}
