spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?serverTimezone=UTC
spring.datasource.username=bookstore_db_user
spring.datasource.password=!G4uDJA:VqZ48$
spring.datasource.hikari.maximumPoolSize=1