spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tdeewlxurzgxwmzi?serverTimezone=UTC
spring.datasource.username=lvq11q6dfgapryki
spring.datasource.password=u7ymvskkuwrf8mq1
spring.datasource.hikari.maximumPoolSize=1
