spring.profiles.active=dev
spring.devtools.add-properties=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?serverTimezone=UTC
spring.datasource.username=bookstore_db_user
spring.datasource.password=!G4uDJA:VqZ48$
spring.datasource.hikari.maximumPoolSize=5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=books.dawgstore@gmail.com
spring.mail.password=!G4uDJA:VqZ48$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
