@import "../global.less";

.bookstore-admin-welcome {
  font-weight: 900 !important;
  margin-bottom: 0px !important;
}

.bookstore-admin-module-container {
  display: flex;
}

.bookstore-admin-module {
  width: 100%;
  height: 400px;
  background-color: #feae96;
  background-image: linear-gradient(45deg, #feae96 5%, #fe0944 100%);
  border-radius: 12px;
  box-shadow: @card-shadow;
  margin: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.bookstore-admin-module:first-of-type {
  margin-left: 0px;
}

.bookstore-admin-module:last-of-type {
  margin-right: 0px;
}

.bookstore-admin-module-icon {
  font-size: 40px;
  color: white;
  margin-bottom: 16px;
}

.bookstore-admin-module-title {
  font-weight: 900 !important;
  margin-bottom: 0px !important;
  color: white !important;
  text-align: center;
}
