@import '../global.less';

.bookstore-bp-column {
  padding: 32px;
}

.bookstore-bp-breadcrumb {
  margin-bottom: 16px;
}

.bookstore-bp-section {
  width: 100%;
  padding: 64px;
  background-color: #feae96;
  background-image: linear-gradient(45deg, #feae96 5%, #fe0944 100%);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  box-shadow: @card-shadow;
}

.bookstore-bp-book-cover > img {
  object-fit: contain;
  width: 400px;
  border-radius: 12px;
  box-shadow: @card-shadow;
}
