@import "../global.less";

.bookstore-browse-container {
  background: white;
  border-radius: 12px;
  box-shadow: @card-shadow;
  padding: 32px;
}

.bookstore-browse-grid {
  display: flex;
  flex-wrap: wrap;
}

.bookstore-browse-grid > div {
  margin: 16px;
}
