@import "../global.less";

.bookstore-cp-column {
  padding: 32px;
}

.bookstore-cp-breadcrumb {
  margin-bottom: 16px;
}

.bookstore-cp-section {
  width: 100%;
  padding: 64px;
  background-color: #feae96;
  background-image: linear-gradient(45deg, #feae96 5%, #fe0944 100%);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  box-shadow: @card-shadow;
}

.bookstore-cart-list {
  width: 100%;
  flex: 3 0;
  background: white;
  border-radius: 12px;
  box-shadow: @card-shadow;
  padding: 32px;
  margin-right: 64px;
}

.bookstore-cart-list-title {
  font-weight: 900 !important;
}
