@import "../global.less";

.bookstore-checkout-module-container {
  width: 100%;
  flex: 3 0;
  margin-right: 64px;
}

.bookstore-checkout-module {
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: @card-shadow;
  padding: 32px;
  margin-bottom: 32px;
}

.bookstore-checkout-module-title {
  font-weight: 900 !important;
}
