@import "../global.less";

.bookstore-forgot-password-container {
  width: 600px;
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: @card-shadow;
}

.bookstore-forgot-password-title {
  font-weight: 900 !important;
}

.bookstore-forgot-password-form {
  max-width: 600px;
  margin: auto;
}

.bookstore-forgot-password-form-button {
  width: 33%;
  margin: 0px auto;
}
