@import "~antd/lib/style/themes/default.less";

.bookstore-hp-col {
  padding: 32px;
}

.bookstore-welcome-text {
  font-weight: 900 !important;
  margin: -8px 0px 16px 0px !important;
}

.bookstore-hp-grid-container {
  display: grid;
  grid-gap: 32px 32px;
  width: 100%;
  height: 800px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
}

.bookstore-hp-grid {
  border-radius: 12px;
  padding: 32px;
  box-shadow: @card-shadow;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bookstore-hp-grid.one {
  grid-column: 1 / span 5;
  grid-row: 1 / span 4;
  background-color: #861657;
  background-image: linear-gradient(326deg, #861657 0%, #ffa69e 74%);
}

.bookstore-hp-grid.two {
  grid-column: 6 / span 3;
  grid-row: 1 / span 6;
  background-color: #feae96;
  background-image: linear-gradient(45deg, #feae96 5%, #fe0944 100%);
}

.bookstore-hp-grid.three {
  grid-column: 1 / span 3;
  grid-row: 5 / span 2;
  background-color: #42378f;
  background-image: linear-gradient(45deg, #42378f 0%, #f53844 74%);
}

.bookstore-hp-grid.four {
  grid-column: 4 / span 2;
  grid-row: 5 / span 2;
  background-color: #fce043;
  background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
}
