@import "../global.less";

.bookstore-login-container {
  width: 600px;
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: @card-shadow;
}

.bookstore-login-title {
  font-weight: 900 !important;
}

.bookstore-login-form {
  max-width: 600px;
  margin: auto;
}

.bookstore-login-form-forgot {
  padding-top: 0px;
  border-top: none;
  float: right;
}
