@import "../global.less";

.bookstore-manage-table-container {
  width: 100%;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: @card-shadow;
  padding: 32px;
}

.bookstore-manage-table-title {
  font-weight: 900 !important;
  display: inline-block;
  margin: 0px !important;
}

.bookstore-manage-table-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.bookstore-manage-table-wrapper {
  box-shadow: @card-shadow;
  overflow: hidden;
  border-radius: 12px;
}
