.header {
    background: white;
  border-bottom: 1px solid #ccc;
  }
  
  .site-layout-background {
    background: #fff;
  }

  .profile-nav{
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: none;
    background: none;
    line-height: 62px !important;
  }

  .billing-name{
    font-weight: bold;
  }
  .card-name-div{
        float: left;
  }
  .card-name{
    font-weight: bold;
  }

  .billing-address-div{
      float: right;
  }

  .billing-address{
    font-weight: bold;
  }
  .add-card{
    max-width: 500px;
    margin: auto;
  }
  .payment-container{
      max-width: 700px;
      margin: auto;
  }
