@import "../global.less";

.bookstore-profile-menu-container {
  flex: 0 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: @card-shadow;
  overflow: hidden;
  margin-right: 64px;
}

.bookstore-profile-menu {
  border: none;
}

.bookstore-profile-menu > .ant-menu-item:first-of-type {
  margin-top: 0px;
}

.bookstore-profile-menu > .ant-menu-item:last-of-type {
  margin-bottom: 0px;
}

.bookstore-profile-content-container {
  width: 100%;
  background: white;
  border-radius: 12px;
  box-shadow: @card-shadow;
  padding: 32px;
}

.bookstore-profile-content-title {
  font-weight: 900 !important;
}

.bookstore-profile-content-container .ant-table-wrapper,
.bookstore-profile-content-container .ant-card {
  margin-bottom: 32px;
}

.bookstore-credit-card-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rccs {
  margin: 0px !important;
}
