@import "global.less";

.bookstore-register-container {
  max-width: 600px;
  margin: auto;
  border-radius: 12px;
  box-shadow: @card-shadow;
}

.bookstore-register-title {
  font-weight: 900 !important;
}

.bookstore-register-form {
  max-width: 600px;
  margin: 0px auto;
}

.bookstore-register-form-button {
  width: 100%;
  margin: 0;
}
