@import "../global.less";

.bookstore-reset-password-container {
  width: 600px;
  max-width: 600px;
  margin: 0px auto;
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: @card-shadow;
}

.bookstore-reset-password-title {
  margin-bottom: 8px !important;
  font-weight: 900 !important;
}

.bookstore-reset-password-form {
  max-width: 600px;
  margin: auto;
}
