@import "~antd/lib/style/themes/default.less";

@bookstore-anim-curve: cubic-bezier(0.35, 0.91, 0.33, 0.97);

.bookstore-column {
  padding: 32px;
}

.bookstore-breadcrumb {
  margin-bottom: 16px;
}

.bookstore-page-section {
  width: 100%;
  padding: 64px;
  background-color: #feae96;
  background-image: linear-gradient(45deg, #feae96 5%, #fe0944 100%);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  box-shadow: @card-shadow;
}

.anticon-exclamation-circle {
  color: @primary-color !important;
}
